<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESION 9</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <center>
        <br><br><br><br>
    <h1>sesiones</h1>
    </center>
    <br><br><br><br><br>
    <a href="https://xkaiitox.github.io/4/" target="_blank"><button>SESION 1</button></a>
    <p></p>
    <a href="https://zabax06.github.io/Dia_one/" target="_blank"><button>SESION 2</button></a>
    <p></p>
    <a href="https://xkaiitox.github.io/5/" target="_blank"><button>SESION 3</button></a>
    <p></p>
    <a href="https://zabax06.github.io/formularioi/" target="_blank"><button>SESION 4</button></a>
    <p></p>
    <a href="https://xkaiitox.github.io/1/" target="_blank"><button>SESION 5</button></a>
    <p></p>
    <a href="https://xkaiitox.github.io/2/" target="_blank"><button>SESION 6</button></a>
    <p></p>
    <a href="https://xkaiitox.github.io/3/" target="_blank"><button>SESION 7</button></a>
    <p></p>
    <a href="https://zabax06.github.io/tag20canciones/" target="_blank"><button>SESION 8</button></a>
    <p></p>
</body>
</html>